<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="icon" type="image/png" href= "sss.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camilya'comp</title>
	<link href= "css.css" rel= "stylesheet" type= "text/css" >
    <style>
        /* Styles CSS pour le menu de navigation */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 2;
            background-color: black;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
	<header>
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
		<li><a href="ecommerce.html">Achetes-moi</a></li>
		<li><a href="siteanex.html">Prendre Rendez-vous</a>
		<li><a href="https://www.google.fr/maps/@40.8438107,-74.1507911,3a,75y,29.07h,103.57t/data=!3m7!1e1!3m5!1si3KUr7Apzfh0bVt_pClj3g!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3Di3KUr7Apzfh0bVt_pClj3g%26cb_client%3Dsearch.revgeo_and_fetch.gps%26w%3D96%26h%3D64%26yaw%3D223.77202%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu">ou nous trouver ?</a>
</li>
		

    </ul>
	</header>
	
	
	<div class = "imagetete">
	</div>
	
	
	
	
    <div id="accueil">
        <h1>Accueil</h1>
        <p>Les Jardins de l'Émotion Il était une fois un jardin enchanté niché au cœur d'une vallée mystérieuse. 
Ce jardin était unique en son genre, car il était peuplé de fleurs magiques, chacune ayant le pouvoir d'évoquer une émotion profonde en quiconque s'en approchait. Le jardinier, un homme sage du nom d'Elian, avait consacré sa vie à cultiver ces fleurs extraordinaires.

La Fleur de l'Amour : Au centre du jardin, se dressait une rose d'un rouge profond, la Fleur de l'Amour.</p>
    </div>
	
	

	
	
    <div id="services">
        <h1>Services</h1>
        <p>Conseil en parfumerie : </p>
		<p>Échantillons et testeurs : </p>
		<p>Personnalisation de parfum :</p>
    </div>

    <div id="contact">
        <h1>Contact</h1>
        <p>Vous pouvez nous contacter via le numero 06.27.67.07.78</p>
		<p>Vous pouvez nous contacter via l'adresse mail Zakariya.belkassem@next-u.fr</p>
		 </div>

</body>
</html>



